# Authentication-Authorization-Tactics

./: README.md  pom.xml
src/main/java/com/example/authz/: AuthzApplication.java
src/main/java/com/example/authz/api/: AuthController.java  DemoController.java
src/main/java/com/example/authz/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/authz/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/example/authz/model/: AppUser.java  Role.java
src/main/java/com/example/authz/security/: JwtService.java
src/main/resources/: application.properties
